<html>
	<head>
		<link rel="stylesheet" href="../style/style.css"  type="text/css">
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
	</head>
	<body id="cuerpo">
		<div>
			<h3>Ejercicios Basicos de PHP</h3>
			<table id="tablas" border=3>
				<tr>
				<td><p><a href="basicos/sumaPares.php">Suma de los tres primeros numeros pares</a></p></td>
				</tr>
				<tr>
					<td><p><a href="basicos/bisiesto.php">Saber si es bisiesto</a></p></td>
				</tr>
				<tr>	
					<td><p><a href="basicos/circulo.php">Area Circulo</a></p></td>
					</tr>
					<tr>
					<td><p><a href="basicos/diaAnio.php">Dia del año</a></p></td>
					</tr>
					<tr>
					<td><p><a href="basicos/paletaColores.php">Paleta de Colores(incompleto)</a></p></td>
					</tr>
				
					
					<td><p><a href="basicos/"></a></p>
				</tr>
			</table>
		</div>
	<hr />

	<div>	
		<h3>Ejercicios Arrays</h3>	
		<table id="tablas" border=1>
			<tr>
				<td><p><a href="arrays/recorrerAsignturas.php">Recorrer asignaturas</a></p></td>
			</tr>
			<tr>
			<td><p><a href="arrays/recorrerArray.php">Recorrer Array</a></p></td>
			</tr>
			<tr>
			<td><p><a href="arrays/mesesAnio.php">Meses Año</a></p></td>
			</tr>
			<tr>
			<td><p><a href="arrays/tableroBarcos.php">Tablero Hundir la flota</a></p></td>
			</tr>
		</table>
	</div>
	<hr />

	<h4><a href="../">Volver al principio</a></h4>
	</body>
</html>