body{

	/*background-color: #B8FFF4;*/
}
h1{
	text-align: center;	
}
#tituloPHP{
	border-right: solid;
	border-bottom: solid;
	border-left:  solid;
	border-radius:  ;
	margin-bottom: 15px;
}

#tablaUno{
width:700px;
position:relative;
/*float: left;*/
height: auto;

}
/*
#tablaDos{
width:10px;
position:relative;
float: left;
height: auto;
}*/
.imgText{

	width: 12px;
	height: 12px;
	border: none;
}
.imgPHP{

	width: 15px;
	height: 15px;
	border: none;
}


#alindice{
	text-align: center;
	align: center;
}

td{

	margin: 1000px;
}

th{
	text-align: center;
}

table {
    border: 1px solid black;
    /*background-color: #81F781;*/
    
}
.derechaAl{
	text-align: right;

}
#aliFoot{

	text-align: right;
}
/*cuando se clica*/
a:link{
	color: #CCC;
}
a:hover {
  text-decoration: none;
  background-color: #CC0000;
  color: #FFF;
}
