body{
	background-color: rgb(183, 182, 181);

}

#template{
	background-color: red;
	width: 10%;
	/*hace que los elementos estan en linea*/
	display: inline-block;
	text-align: center;
	border: solid 1pt;
	border-radius: 1px 1px 5px 5px;
	margin-right: 30%;
	margin-left: 13%;
	margin-bottom: 1%;
	padding-left:25px;
	padding-right:60px;
}
#tablaCabecera{
	display: inline-block;
	text-align: right;
}
#bannerDiv{
	text-align: center;
}
#banner1{
	border: solid 5px white;
	border-radius: 5px 5px 5px 5px;
}
#textoBanner{
	text-align: justify;
	padding-left: 13%;
	padding-right: 13%;
}
/*Pie de Pagina*/
#piePag{
	text-align: right;
	font-size:25pt ;
}
#cajaTextGato{
	position: relative;
}
.cajaTexto{
	margin-left: 4%;
	display: inline-block;
	width: 18%;
}
.cajaPie{
	margin-left: 10%;
	display: inline-block;
	width: 50%;
}
#pataGato{
	position: relative;
	left: 70%;
	top: 22%;
}
#transRosa{
	background: rgba(255, 102, 102,0.7);
	position: absolute;
	top: 35%;
}
#trasNegra{
	background: rgba(41, 41, 41,1);
	width: 100%;
	height: 30%	
}