<html> 
	<head> 
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
	  <title>Hola Mundo</title> 
	</head> 
	<body> 
		<h1> El famoso script Hello World</h1> 
		<p> 
			<?php 
				echo "¡Hola Mundo!"; 
			?> 
		</p> 
		<ol>
			<li>¿Cómo comenzamos un bloque de php?</li>
				<p>Con el simbolo "<" seguido de una Interrogacion"?" y luego php</p>
			<li>¿Cómo imprimimos un mensaje en pantalla? </li>
				<p>Con une echo""</p>
		</ol>
	</body> 
</html> 