<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
		<title>EJERCICIO 3_1: ANALISIS DE FORMULARIO</title>
	</head>
	<body>
		<h1>EJERCICIO 3_1: ANALISIS DE FORMULARIO</h1><br>
		<br>
		<h1>Rellena los campos (form.html)</h1>
		<form action="24_analisis.php" method="post"> Tu nombre: <input type="text" name="firstname">
			<input type="submit">
		</form>
		<ol>
			<li>¿Qué hace la variable $_POST?</li>
				<p>Contiene los datos que tu envies</p>
			<li>¿Por qué usamos el metodo POST en los formularios? </>
				<p>Para enviar el formulario</p>
		</ol>
	</body>
</html> 
