<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
		<title>20</title>
	</head>
	<body>
		<form action="20_while.php" method="post">
			¿Cuantas veces?
			<input type="text" name="number">
			<input type="submit" value="Enviar">
		</form>
		<ol>
			<li>¿Por qué tenemos dos archivos en este ejercicio, uno php y el otro html?</li>
				<p>Uno es un formulario y el otro se accede mediante el formulario</p>
			<li>¿Qué es un formulario?</li>
				<p>Es una sección de un documento que contiene contenido normal, código, elementos especiales llamados controles (casillas de verificación (checkboxes), radiobotones (radio buttons), menúes, etc.), y rótulos (labels) en esos controles.</p><p> Los usuarios normalmente "completan" un formulario modificando sus controles (introduciendo texto, seleccionando objetos de un menú, etc.), antes de enviar el formulario a un agente para que lo procese (p.ej., a un servidor web, a un servidor de correo, etc.)</p>
			<li>Explica el ciclo Whilte</li>
				<p>Es un bucle que se utiliza cuando queremos repetir unas sentencias un numero indefinido de veces </p>
			<li>¿Que hace $Counter++?</li>
				<p>Aumenta el contador </p>

		</ol>
	</body>
</html>