<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
	<title></title>
</head>
<body>
	<ol>
		<li>¿Quien invento PHP?</li>
			<p>Creado en 1994 por Rasmus Lerdorf</p>
		<li>¿Qué significa PHP?</li>
			<p>Personal Home Page</p>
		<li>¿Cuales son las diferencias mas notables entre JavaScript y php?</li>
			<p>JavaScript se usa para que el cliente interactúe con la pagina, no está orientado a objetos, esto quiere decir que podremos programar sin necesidad de crear clases, PHP Se programa desde el lado del servidor. Se provee de sintaxis alternativa: estructurada y con delimitadores. </p>
		<li>¿Qué tipo de licencia  tiene PHP?</li>
			<p>Es una licencia de software libre no copyleft y una licencia de código abierto según la Open Source Initiative</p>
		<li>¿Dónde podemos encontrar ayuda para PHP?</li>
			<p>Php.net, desarrolloweb.com</p>
		<li>¿Como accedemos a nuestro servidor local?</li>
			<p>Localhost</p>
		<li>¿Dónde se encuentra  la pagina de inicio de XAMPP?</li>
			<p></p>

	</ol>
	
	<table border="1px">
		<tr  id="nTD">
			<td>Versión</td>
			<td>Fecha de lanzamiento</td>
			<td>Fin de soporte</td>
			<td>Notas</td>
		</tr>
		<tr>
			<td>1.0</td>
			<td>08-06-1995</td>
			<td>----</td>
			<td id="notas">Llamada oficialmente "Personal Home Page Tools (PHP Tools)". Es la primera versión en usar el nombre "PHP".</td>
		</tr>	
		<tr>
			<td>2.0</td>
			<td>01-11-1997</td>
			<td>----</td>
			<td id="notas">Considerada por sus creadores la "herramienta más rápida y sencilla" para crear páginas web dinámicas.</td>
		</tr>
		<tr>
			<td>3.0</td>
			<td>06-06-1998</td>
			<td>20-10-2000</td>
			<td id="notas">Zeev Suraski y Andi Gutmans reescribieron la base para esta versión.</td>
		</tr>
		<tr>
			<td>4.0</td>
			<td>22-05-2000</td>
			<td>23-01-2001</td>	
			<td id="notas">Se añadió un sistema de parsing de dos fases llamado motor Zend.</td>			
		</tr>
		<tr>
			<td>4.1</td>
			<td>10-12-2001</td>
			<td>12-03-2002</td>
			<td id="notas">Se introducen 'superglobales' ($_GET, $_POST, $_SESSION, etc.)</td>
		</tr>
		<tr>
			<td>4.2</td>
			<td>22-04-2002</td>
			<td>06-09-2002</td>
			<td id="notas">Se deshabilitan register_globals por defecto. Datos recibidos por la red no son insertados en el espacio de nombres global, cerrando posibles agujeros de seguridad en las aplicaciones.</td>
		</tr>
		<tr>
			<td>4.3</td>
			<td>27-12-2002</td>
			<td>31-03-2005</td>
			<td id="notas">Se introduce CLI, y CGI.</td>
		</tr>
		<tr>
			<td>4.4</td>
			<td>11-07-2005</td>
			<td>07-08-2008</td>
			<td id="notas">Se añaden páginas man para phpize y php-config.</td>
		</tr>
		<tr>
			<td>5.0</td>
			<td>13-07-2004</td>
			<td>05-09-2005</td>
			<td id="notas">Motor Zend II con un nuevo modelo de objetos.</td>
		</tr>
		<tr>
			<td>5.1</td>
			<td>24-11-2005</td>
			<td>24-08-2006</td>
			<td id="notas">Mejoras de rendimiento con la introducción de variables de compilador para el nuevo motor de PHP.</td>
		</tr>
		<tr>
			<td>5.2</td>
			<td>02-11-2006</td>
			<td>06-01-2011</td>
			<td id="notas">Activida extensión de filtro por defecto. Soporte JSON nativo.</td>
		</tr>
		<tr>
			<td>5.3</td>
			<td>30-06-2009</td>
			<td>14-08-2014</td>
			<td id="notas">Soporte para espacios de nombres, enlace estático en tiempo de ejecución, etiqueta de salto (goto limitada), Clausuras nativas, Soporte nativo para archivos PHP (phar), recolección de basura para referencias circulares, soporte mejorado para Windows, sqlite3, mysqlnd como reemplazo a libmysql como biblioteca para extensiones que funcionan con MySQL, fileinfo como reemplzado de mime_magic para mejor soporte MIME, extensión de Internacionalización, y etiqueta ereg obsoleta.</td>
		</tr>
		<tr>
			<td>5.4</td>
			<td>01-03-2012</td>
			<td>15-09-2015</td>
			<td id="notas">Soporte para Trait y sintaxis abreviada de array. Elementos removidos: register_globals, safe_mode, allow_call_time_pass_reference, session_register(), session_unregister() y session_is_registered(). Servidor web incorporado. Varias mejoras a características existentes y al rendimiento, y requerimientos de memoria menores.</td>
		</tr>
		<tr>
			<td>5.5</td>
			<td>20-06-2013</td>
			<td>20-06-2016</td>
			<td id="notas">Nuevos generadores para bucles, empty() soporta expresiones. Se pierde el soporte para Windows XP y Windows Server 2003.</td>
		</tr>
		<tr>
			<td>5.6</td>
			<td>20-08-2014</td>
			<td>28-08-2017</td>
			<td id="notas">Constantes con expresiones escalares, listas de argumentos de longitud variable y exponencial mediante el operador **.</td>
		</tr>
		<tr>
			<td>6.x</td>
			<td>----</td>
			<td>----</td>
			<td id="notas">El desarrollo de PHP 6 ha sido retrasado porque los desarrolladores decidieron que el enfoque actual para tratar cadenas Unicode no es correcto, y están considerando formas alternas para la siguiente versión. Las mejoras planeadas para PHP 6 fueron añadidas en su lugar en PHP 5.3.0 (Soporte para espacios de nombre, enlace estático en tiempo de ejecución, funciones lambda, clausuras, goto) y 5.4.0 (traits, revinculación de clausura).<br/> Se ha abandonado la versión 6 de PHP siendo la siguiente versión la 7.</td>
		</tr>
		<tr>
			<td>7.0</td>
			<td>03-11-2015</td>
			<td>03-11-2018</td>
			<td id="notas">Mejoras de rendimiento, declaración de tipos de retorno en funciones </td>
		</tr>


















	</table>

</body>
</html>