<html>
	<head>
		<!--Confeccionar un formulario que solicite la carga del nombre de una persona y que permita seleccionar
			una serie de deportes que practica (futbol, basket, tennis, voley).
			Mostrar en la pagina que procesa el formulario la cantidad de deportes que practica-->
	</head>	
	<body>
		<form action="mostrarDep.php" method="post"> 
			Nombre <input type="text" name="nombre">
			<br/>
			futbol<input type="checkbox" name="futbol">
			basket<input type="checkbox" name="basket">
			tennis<input type="checkbox" name="tennis">
			voley<input type="checkbox" name="voley">
			<input type="submit" name="enviar">
		</form>
	</body>
</html>