<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Estructura Pagina web</title>
</head>
	<body>
		<ol>
			<li>index.php</li>
			<ol>
				<li>1er Trimestre</li>
					<ol>
						<li>Ejercicios Basicos</li>
							<ol>
								<li>Ejercicios</li>
							</ol>
						<li>Ejercicios de clase</li>	
							<ol>
								<li>Ejercicios</li>
							</ol>		
					</ol>
				<li>2º Trimestre</li>
					<ol>
						<li>Ejercicios Base de datos</li>
							<ol>
								<li>Ejercicios</li>
							</ol>
						<li>Ejercicios PHP avanzado</li>	
							<ol>
								<li>Ejercicios</li>
							</ol>		
					</ol>	
					<li>otros</li>
						<ol>
							<li>Personal</li>
							<li>Estructura</li>
						</ol>
			</ol>	
		</ol>
	</body>
</html>